<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f9deff"
    tools:context=".FriendActivity"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"><de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="1200dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/friendImage"
        android:src="@drawable/glasses"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:id="@+id/friendUsername"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:background="@color/darkpurple"
            android:layout_marginHorizontal="20dp"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/darkpurple"
            android:gravity="center"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="Liked List"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@color/darkpurple"
            android:layout_marginHorizontal="20dp"></TextView>
        <ListView
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="400dp"
            android:layout_weight="1"
            android:id="@+id/friendListView">
        </ListView></LinearLayout>


</ScrollView>